<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ari's Photos portfolio website example</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <a href="Arisphotosportfoliowebsite.HTML">Home</a></li>
    <section id="gallery">
        <h2 id="galleryTitle">Gallery</h2> <!-- This is the heading that will be used for gallery selection -->
        <p>Loading gallery...</p> <!-- Placeholder text to show while the gallery loads -->
    </section>
    <script src="personal.js"></script>
    </body>
</html>